\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Questions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of a hyperplane}}{2}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\citation{fayyad1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Trees}{3}}
\bibcite{fayyad1992}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results}}{6}}
\newlabel{tab:result}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the entropy between the training data and the test data: The splitting by the 9th attribute on the training data achieves very low entroy, whose weighted average is 0.35332. This is why the 9th attribute was selected as the root node for the decision treee. On the other hand, the splitting by the same attribute on the test data results in very high entroy, whose weighted average is 0.99671. This indicates that the distribution of the 9th values against the labels are significantly different between the training data and the test data, and this causes very poor performance of the decision tree on the test data.}}{6}}
\newlabel{fig:comparison}{{2}{6}}
