\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mistake bound algorithm for learnign Boolean conjunctions}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a learning process}}{2}}
\newlabel{fig:learning_process}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performace for $featureSet = 1$ and $maxIterations = 438$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 evolution over the number of examples for $featureSet=1$}}{4}}
\newlabel{fig:F1_curve_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 evolution over the number of examples for $featureSet=2$}}{4}}
\newlabel{fig:F1_curve_2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performace for $featureSet = 2$ and $maxIterations = 432$}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performace for $featureSet = 3$ and $maxIterations = 425$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 evolution over the number of examples for $featureSet=3$}}{6}}
\newlabel{fig:F1_curve_3}{{4}{6}}
