\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mistake bound algorithm for learnign Boolean conjunctions}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a learning process}}{3}}
\newlabel{fig:learning_process}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performace result of $featureSet = 1$ when $maxIterations = 3$ is chosen.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance evolution over the number of iterations for $featureSet=1$}}{4}}
\newlabel{fig:learning_curve_1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performace result of $featureSet = 2$ when $maxIterations = 3$ is chosen.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance evolution over the number of iterations for $featureSet=2$}}{5}}
\newlabel{fig:learning_curve_2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performace result of $featureSet = 3$ when $maxIterations = 5$ is chosen.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance evolution over the number of iterations for $featureSet=3$}}{7}}
\newlabel{fig:learning_curve_3}{{4}{7}}
